<resources>
    <string name="app_name">FlashCardCustomLogin</string>

    <string name="GenProb">Generate 10 Questions</string>
    <string name="Submit">Submit</string>
    <string name="SubmitQuiz">Submit the Quiz and get Score</string>
    <string name="Empty"> </string>
    <string name="Line">____________________________________________</string>
    <string name="Hint">Input your answer here</string>
    <string name="Integer">Integer</string>

    <string name="Mul">×</string>
    <string name="Div">÷</string>

</resources>