<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genProblemButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="373dp"
        android:layout_height="100dp"
        android:text="Generate 10 Problems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topNum"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/botNum"
        android:layout_width="122dp"
        android:layout_height="93dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/opText"
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="235dp" />
</androidx.constraintlayout.widget.ConstraintLayout>