<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genProblemButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="373dp"
        android:layout_height="0dp"
        android:layout_marginBottom="213dp"
        android:text="Generate 10 Problems"
        app:layout_constraintBottom_toTopOf="@+id/opText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topNum"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_marginBottom="92dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/opText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/botNum"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:layout_marginBottom="92dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opText" />

    <TextView
        android:id="@+id/opText"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginBottom="77dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/botNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>